default xkb_symbols {
  name[Group1]="V3";
  
  modifier_map Mod1 { Alt_L, Meta_L };
  
  // virtual key: long press exposed by kernel as Alt+key
  key <LALT> {
    [ Alt_L ]
  };
  
  key <POWR> { [XF86PowerOff] };
  
  key <UP> { [Up] };
  key <DOWN> { [Down] };
  
  key <KPAD> { [KP_Add] };
  key <KPSU> { [KP_Subtract] };
  
  key <AE01> { [KP_1] };
  key <AE02> { [KP_2] };
  key <AE03> { [KP_3] };
  key <AE04> { [KP_4] };
  key <AE05> { [KP_5] };
  key <AE06> { [KP_6] };
  key <AE07> { [KP_7] };
  key <AE08> { [KP_8] };
  key <AE09> { [KP_9] };
  key <AE10> { [KP_0] };
 
  key <ESC> { [Escape] }; 
  key <RTRN> { [Return] };
};
