default xkb_symbols {
  name[Group1]="ebooks";
  
  modifier_map Mod1 { Alt_L };
  
  // virtual key: long press exposed by kernel as Alt+key
  key <LALT> {
    [ Alt_L ]
  };
  
  key <POWR> { [XF86PowerOff] };

  key <SPCE> { [space] };
  
  key <UP> { [Up] };
  key <DOWN> { [Down] };
  key <LEFT> { [Left] };
  key <RGHT> { [Right] };

  key <PGUP> { [Prior] };
  key <PGDN> { [Next] };
  
  key <KPAD> { [KP_Add] };
  key <KPSU> { [KP_Subtract] };
  
  key <AE01> { [1] };
  key <AE02> { [2] };
  key <AE03> { [3] };
  key <AE04> { [4] };
  key <AE05> { [5] };
  key <AE06> { [6] };
  key <AE07> { [7] };
  key <AE08> { [8] };
  key <AE09> { [9] };
  key <AE10> { [0] };
 
  key <ESC> { [Escape] }; 
  key <RTRN> { [Return] };

  key <I147> { [Menu] };
  key <I161> { [XF86RotateWindows] };
  key <I225> { [XF86Search] };
  key <I172> { [XF86AudioPlay] };
  key <I185> { [XF86Forward] };
  key <I186> { [XF86Back] };
  key <I243> { [XF86AddFavorite] };

  key <I150> { [XF86Sleep] };
  key <I151> { [XF86WakeUp] };
};
